F1				G1
F2				A1
F3				B1
F4				C#2
F5				F#1
F6				G#1
F7				A#1
F8				C2
F9				G2
F10				F#2
A1				D1
A2				D#1
A3				E1
A4				F1
A5				2-for-1 (Channel Volume coarse & _Foot Control coarse_)
A6				2-for-1 (Bank Select & _Portamento Time coarse_)
A7				dead
A8				dead


B1				D2
B2				D#2
B3				E2
B4				F2
B5				2-for-1 (_Effect Control 1 coarse_ & Controller 15)
B6				2-for-1 (Balance coarse & _Effect Control 2 coarse_)
B7				dead
B8				dead


C1				dead
C2				dead

To A			C1	
To B			C#1

Crossfader		2-for-1 (General Purpose 4 coarse & _Controller 22_)

Tap				G#2

Fader 1			dead
Fader 2			dead
Fader 3			2-for-1 (_Modulation Wheel_ & Breath Control)
Fader 4			2-for-1 (Data Entry coarse & _Controller 3_)
Fader 5			dead
Fader 6			dead
Fader 7			2-for-1 (Pan course & _Controller 9_)
Fader 8			2-for-1 (Expression coarse & _Controller 14_)


Bank 1			C-2
Bank 2			C-#2
Bank 3			D-2
Bank 4			D-#2
Bank 5			E-2
Bank 6			F-2
Bank 7			F-#2
Bank 8			G-2
Bank 9			G-#2
Bank 10			A-2
Bank 11			A-#2
Bank 12			B-2
Bank 13			C-1
Bank 14			C-#1
Bank 15			D-1
Bank 16			D-#1
Bank 17			E-1
Bank 18			F-1
Bank 19			F-#1
Bank 20			G-1
Bank 21			G-#1
Bank 22			A-1
Bank 23			A-#1
Bank 24			B-1
Bank 25			C0
Bank 26			C#0
Bank 27			D0
Bank 28			D#0
Bank 29			E0
Bank 30			F0
Bank 31			F#0
Bank 32			G0
Bank 33			G#0
Bank 34			A0
Bank 35			A#0
Bank 36			B0
